# This file is part of steamos-devkit
# SPDX-License-Identifier: LGPL-2.1+
#
# Copyright © 2018 Collabora Ltd

# To configure steamos-devkit, copy this file into /etc/steamos-devkit/,
# uncomment example lines as required and edit them.

[Users]
# ssh public keys are granted access to these user accounts if
# steamos-devkit-service is running as root.
#ShellUsers=root;steam;desktop;

[Settings]
# Jupiter OS: enables various functionality on the devkit tool
jupiter=1
# Should be updated dynamically, but good enough for now to report images that no longer have sshd enabled by default
sshd=0
